
.catalog
  padding: 2rem 0
  &__row
    display: grid
    grid-template-areas: 'side-menu content'
    grid-template-columns: 30% 70%
  &__side-menu
    grid-area: side-menu
  &__content
    grid-area: content
