$product-count--color: #000000
$category-text--color: #005aab

.side-menu
  &__category-list
    display: flex
    flex-direction: column

.category
  text-decoration: none
  color: $category-text--color
  margin-bottom: 0.5rem
  &:visited, &:link
    color: $category-text--color
  &__product-count
    color: $product-count__color
